:root {
  --primary: #031a2d;
  --secondary: #2268a4;
  --third: rgb(7, 58, 103);
  --background: #e6eaed;
  --surface: #b0b7ba;
}


::-webkit-scrollbar {
    width: 10px; /* largura vertical */
    height: 10px; /* altura horizontal */
    background-color: rgba(255, 255, 255, 0);
    z-index: 0;
}

/* Fundo da barra */
::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    z-index: 0;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 2px;
    z-index: 0;
}


body {
  font-family: Bahnschrift, 'DIN Alternate', 'Franklin Gothic Medium', 'Nimbus Sans Narrow', sans-serif-condensed, sans-serif;
  font-weight: normal;
  background-color: var(--background);
  color: #222;
  margin: 0;


  h1 {
    font-size:x-large;
    color: white;
  }


  h2, h3 {
    margin: 5px;
    align-items: center;
    color: black;
    text-decoration: underline;
    text-decoration-color: var(--primary);

  }


  h2{
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }


  p {
    color: black;
  }


}

section {
  scroll-margin-top: 100px; /* ajuste conforme altura do header */
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  display: flex;
  background-color: var(--primary);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem 0.5rem;
  width: 100%;
  gap: 0.5rem;
  box-sizing: border-box;
  z-index: 10;
}


.header-buttons, .header-links, a{


  color: white;
  gap: 20px;
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;;
  text-decoration: none;

}



.header-buttons{
  height: 100%;
  
  :hover {
    background-color: var(--third);
    border-radius: 20px;
    color: white;
  }

  z-index: 10;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);

  

}





main {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  gap: 1rem;
  padding: 7rem 4rem;
}

  img {
    border-radius: 10px;

  }


 section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;

    div {
      display: flex;
      flex-direction: row;
    }

}


hr {
    border: none;       /* Remove a borda padrão */
    height: 1px;        /* Define a espessura da linha */
    background-color: var(--surface); /* Define a cor da linha (mude para a cor que desejar) */
    margin-left: auto;
    margin-right: auto;
    
    /* Espaçamento vertical (opcional) */
    margin-top: 40px;
    margin-bottom: 40px;  
    width: 70%;
}


.resumo div {

  img{

  border-radius: 5%;
  width: 200px;
  height: auto;

}


  > article {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-evenly;
    

    margin: 0px 20px;
    padding: 10px 20px;


    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    background-color: white;

  }
}


.projetos{ 


  .carrosel {
    position: relative;
    overflow: hidden;
    width: 100%;
    gap: 3rem;
    padding: 0.5rem;
  }

  .track {
    --items: 4;
    --gap: 20px;
    display: flex;
    transition: transform 0.4s ease-in-out;
    gap: var(--gap);

    article {
      flex: 0 0 calc((100% - (var(--items) - 1) * var(--gap)) / var(--items));
      box-sizing: border-box;
      
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 16px;

      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      border-radius: 20px;
      background-color: white;
    }

    img{
    width: 100%;
    height: 300px;        
    object-fit: contain; 
    }

    h3 {
      font-size: 1.5rem;
    }
  }

  .saiba-mais {

    align-self: end;
    p{
      background-color: var(--primary);
      padding: 1rem 1rem;
      color: white;
      border-radius: 20px;
      font-weight: bold;
        
    }

  }
  
  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #031a2d;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
  }

  .prev { left: 10px; }
  .next { right: 10px; }

}

.profissional{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  

  > article {
    display: flex;
    flex-direction: column;
    
     .profissional-texto {

      display: flex;
      align-items: center;
      gap: 1rem;
      
      img {
        flex: 1;
        height: auto;
        min-width: 0;
        object-fit: contain;
        width: 200px;
      }



      p {
        flex: 5;
      }
    }


      

      .profissional-titulo {
        display: flex;
        align-items: center;
        gap: 20px;

        p{
          background-color: var(--primary);
          border-radius: 20PX;
          color: white;
          padding: 0.5rem 2rem;

        }


      }


    

  }
} 

.academico{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
  
  gap: 0;
  margin: 7rem -4rem;

  .bloco-1, .bloco-2{
    display: grid;
    
    grid-template-columns: subgrid;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
    padding: 2rem 5rem 3rem;


  > h2{
    font-size: 2rem;
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--secondary);
  }

  p {
    color: white;
  }

    div{
    padding-top: 7rem;
    gap: 2rem;
    display: grid;
    
    flex-direction: column;
    align-items: center;
    justify-items: center;
      img {
        min-width: 0;
        object-fit: contain;
        width: 65%;
        height: auto;
        filter: brightness(0) invert(1);
      }

      h4 {
        padding: 1rem 3rem;
        background-color: white;
        border-radius: 2rem;
      }


    }

  }


  .bloco-1{
    background-color: var(--primary);
    z-index: 3;
  }

  .bloco-2{
    background-color: var(--secondary);
    z-index: 2;
  }


}





.extra{
  
  background-color: var(--third);  
  gap: 0;
  margin: -8rem -4rem;

  padding: 1rem 4rem 3rem;
  z-index: 1;

  h2{
    font-size: 2rem;
    color: white;
    text-decoration: underline;
    text-decoration-color: var(--secondary);
    margin: 2rem 0px;
  }  

  h3{
    font-size: 1.5rem;
    color: white;
    text-decoration: underline;
    margin: 0px;
    text-decoration-color: var(--secondary);
  }

  h4{
    font-size: 1rem;
    margin: 0px;
    color: white;

  }

.linha {
  background: var(--primary);
  width: 6px;
  height: 80%;
  align-self: center;
  justify-self: center;
  border-radius: 5px;
  box-shadow: 10px 10px 10px rgba(0,0,0,0.2);
  
}

.icons {
  display: grid;
  grid-auto-flow: column;  
  justify-content: left;
  gap: 0.5rem;
  

  img {
    width: 55px; /* ocupa a coluna inteira */
    height: auto;
  }

}


> div{
  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  justify-items: left;
    
  .skill , .vivencia {
    gap: 2rem;
  }

  .skill{
    
    .tec{
      display: grid;
      gap: 3rem 7rem;
      grid-template-columns: 1fr 1fr;
      justify-items: left;

      article{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }


    }


    .idiomas{
      display: grid;
      grid-template-columns: max-content 1fr 2fr;
      align-items: center;       
        
        >h4{
          
          background-color: var(--primary);
          padding: 0.5rem 2rem;
          color: white;
          border-radius: 1rem;
          text-align: center;
        }
        
        >p{
          color: white;
          text-align: center;

        }



        > div {  
          display: flex;
          gap: 0.5rem;
          img {
            
          width: 30px;
          height: auto;
          filter: brightness(0) invert(1);

          }

        }






    }


  }
}


  .vivencia{
      display: flex;
      flex-direction: column;
      justify-content: start;

    article{
      display: flex;
      flex-direction: row;
      gap: 2rem;
      align-items: center;

      p {
        color: white;
      }

      img{
        
      width: 5rem; 
      height: auto;

      }


    }
  }
}







footer{
  width: 100%;
  height: auto;
  background-color: var(--primary);
  z-index: 2;
  position: relative;
  box-shadow: 0px -10px 10px rgba(0,0,0,0.3);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: end;
  padding: 3rem 1rem 1rem;

  section{
    
    display: flex;
    flex-direction: column;
    justify-content: end;

  }

  p {
    margin: 0px;
    font-size: small;
    color: var(--secondary)
  }

}